<mxfile host="65bd71144e">
    <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
        <mxGraphModel dx="517" dy="457" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="291" pageHeight="413" background="none" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="C-vyLk0tnHw3VtMMgP7b-2" value="products" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
                    <mxGeometry x="1110" y="121" width="290" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="C-vyLk0tnHw3VtMMgP7b-3" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
                    <mxGeometry y="30" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="C-vyLk0tnHw3VtMMgP7b-4" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="C-vyLk0tnHw3VtMMgP7b-3" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="C-vyLk0tnHw3VtMMgP7b-5" value="id                  int         NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;" parent="C-vyLk0tnHw3VtMMgP7b-3" vertex="1">
                    <mxGeometry x="30" width="260" height="30" as="geometry">
                        <mxRectangle width="260" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="C-vyLk0tnHw3VtMMgP7b-6" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
                    <mxGeometry y="60" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="C-vyLk0tnHw3VtMMgP7b-7" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-6" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="C-vyLk0tnHw3VtMMgP7b-8" value="category_id   integer" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-6" vertex="1">
                    <mxGeometry x="30" width="260" height="30" as="geometry">
                        <mxRectangle width="260" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="C-vyLk0tnHw3VtMMgP7b-9" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
                    <mxGeometry y="90" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="C-vyLk0tnHw3VtMMgP7b-10" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-9" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="C-vyLk0tnHw3VtMMgP7b-11" value="title                character varying(150)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-9" vertex="1">
                    <mxGeometry x="30" width="260" height="30" as="geometry">
                        <mxRectangle width="260" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-30" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
                    <mxGeometry y="120" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-31" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="JZ6ayUztc7FkGeIaDmAo-30" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-32" value="price             integer" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="JZ6ayUztc7FkGeIaDmAo-30" vertex="1">
                    <mxGeometry x="30" width="260" height="30" as="geometry">
                        <mxRectangle width="260" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-33" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
                    <mxGeometry y="150" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-34" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="JZ6ayUztc7FkGeIaDmAo-33" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-35" value="discount        integer" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="JZ6ayUztc7FkGeIaDmAo-33" vertex="1">
                    <mxGeometry x="30" width="260" height="30" as="geometry">
                        <mxRectangle width="260" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-36" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
                    <mxGeometry y="180" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-37" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="JZ6ayUztc7FkGeIaDmAo-36" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-38" value="thumbnail      character varying(500)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="JZ6ayUztc7FkGeIaDmAo-36" vertex="1">
                    <mxGeometry x="30" width="260" height="30" as="geometry">
                        <mxRectangle width="260" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-39" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
                    <mxGeometry y="210" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-40" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="JZ6ayUztc7FkGeIaDmAo-39" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-41" value="description    character varying(100)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="JZ6ayUztc7FkGeIaDmAo-39" vertex="1">
                    <mxGeometry x="30" width="260" height="30" as="geometry">
                        <mxRectangle width="260" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-42" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
                    <mxGeometry y="240" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-43" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="JZ6ayUztc7FkGeIaDmAo-42" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-44" value="title                character varying(150)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="JZ6ayUztc7FkGeIaDmAo-42" vertex="1">
                    <mxGeometry x="30" width="260" height="30" as="geometry">
                        <mxRectangle width="260" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-45" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
                    <mxGeometry y="270" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-46" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="JZ6ayUztc7FkGeIaDmAo-45" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-47" value="created_at     timestamp without time zone" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="JZ6ayUztc7FkGeIaDmAo-45" vertex="1">
                    <mxGeometry x="30" width="260" height="30" as="geometry">
                        <mxRectangle width="260" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-48" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
                    <mxGeometry y="300" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-49" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="JZ6ayUztc7FkGeIaDmAo-48" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-50" value="updated_at    timestamp without time zone" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="JZ6ayUztc7FkGeIaDmAo-48" vertex="1">
                    <mxGeometry x="30" width="260" height="30" as="geometry">
                        <mxRectangle width="260" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="C-vyLk0tnHw3VtMMgP7b-13" value="role" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
                    <mxGeometry x="1167.5" y="670" width="205" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="C-vyLk0tnHw3VtMMgP7b-14" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="C-vyLk0tnHw3VtMMgP7b-13" vertex="1">
                    <mxGeometry y="30" width="205" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="C-vyLk0tnHw3VtMMgP7b-15" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="C-vyLk0tnHw3VtMMgP7b-14" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="C-vyLk0tnHw3VtMMgP7b-16" value="id          integer NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;" parent="C-vyLk0tnHw3VtMMgP7b-14" vertex="1">
                    <mxGeometry x="30" width="175" height="30" as="geometry">
                        <mxRectangle width="175" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="C-vyLk0tnHw3VtMMgP7b-17" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-13" vertex="1">
                    <mxGeometry y="60" width="205" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="C-vyLk0tnHw3VtMMgP7b-18" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-17" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="C-vyLk0tnHw3VtMMgP7b-19" value="name    character varying(10)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-17" vertex="1">
                    <mxGeometry x="30" width="175" height="30" as="geometry">
                        <mxRectangle width="175" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-154" value="category" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
                    <mxGeometry x="1167.5" y="828" width="205" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-155" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="JZ6ayUztc7FkGeIaDmAo-154" vertex="1">
                    <mxGeometry y="30" width="205" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-156" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="JZ6ayUztc7FkGeIaDmAo-155" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-157" value="id          integer NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;" parent="JZ6ayUztc7FkGeIaDmAo-155" vertex="1">
                    <mxGeometry x="30" width="175" height="30" as="geometry">
                        <mxRectangle width="175" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-158" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="JZ6ayUztc7FkGeIaDmAo-154" vertex="1">
                    <mxGeometry y="60" width="205" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-159" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="JZ6ayUztc7FkGeIaDmAo-158" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-160" value="name    character varying(10)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="JZ6ayUztc7FkGeIaDmAo-158" vertex="1">
                    <mxGeometry x="30" width="175" height="30" as="geometry">
                        <mxRectangle width="175" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-112" value="token" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
                    <mxGeometry x="1133.75" y="1063" width="272.5" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-116" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="JZ6ayUztc7FkGeIaDmAo-112" vertex="1">
                    <mxGeometry y="30" width="272.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-117" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="JZ6ayUztc7FkGeIaDmAo-116" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-118" value="user_id         integer" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="JZ6ayUztc7FkGeIaDmAo-116" vertex="1">
                    <mxGeometry x="30" width="242.5" height="30" as="geometry">
                        <mxRectangle width="242.5" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-127" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="JZ6ayUztc7FkGeIaDmAo-112" vertex="1">
                    <mxGeometry y="60" width="272.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-128" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="JZ6ayUztc7FkGeIaDmAo-127" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-129" value="token            character varying(500)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="JZ6ayUztc7FkGeIaDmAo-127" vertex="1">
                    <mxGeometry x="30" width="242.5" height="30" as="geometry">
                        <mxRectangle width="242.5" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-130" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="JZ6ayUztc7FkGeIaDmAo-112" vertex="1">
                    <mxGeometry y="90" width="272.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-131" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="JZ6ayUztc7FkGeIaDmAo-130" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-132" value="created_at    timestamp without time zone" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="JZ6ayUztc7FkGeIaDmAo-130" vertex="1">
                    <mxGeometry x="30" width="242.5" height="30" as="geometry">
                        <mxRectangle width="242.5" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-105" value="status_order" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
                    <mxGeometry x="1167.5" y="540" width="205" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-106" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="JZ6ayUztc7FkGeIaDmAo-105" vertex="1">
                    <mxGeometry y="30" width="205" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-107" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="JZ6ayUztc7FkGeIaDmAo-106" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-108" value="id          integer NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;" parent="JZ6ayUztc7FkGeIaDmAo-106" vertex="1">
                    <mxGeometry x="30" width="175" height="30" as="geometry">
                        <mxRectangle width="175" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-109" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="JZ6ayUztc7FkGeIaDmAo-105" vertex="1">
                    <mxGeometry y="60" width="205" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-110" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="JZ6ayUztc7FkGeIaDmAo-109" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-111" value="name    character varying(10)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="JZ6ayUztc7FkGeIaDmAo-109" vertex="1">
                    <mxGeometry x="30" width="175" height="30" as="geometry">
                        <mxRectangle width="175" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="C-vyLk0tnHw3VtMMgP7b-23" value="accounts" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
                    <mxGeometry x="45" y="121" width="313" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="C-vyLk0tnHw3VtMMgP7b-24" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
                    <mxGeometry y="30" width="313" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="C-vyLk0tnHw3VtMMgP7b-25" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="C-vyLk0tnHw3VtMMgP7b-26" value="id                          integer                    NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;strokeColor=inherit;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
                    <mxGeometry x="30" width="283" height="30" as="geometry">
                        <mxRectangle width="283" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="C-vyLk0tnHw3VtMMgP7b-27" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
                    <mxGeometry y="60" width="313" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="C-vyLk0tnHw3VtMMgP7b-28" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="C-vyLk0tnHw3VtMMgP7b-29" value="fullname                character varying(40)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
                    <mxGeometry x="30" width="283" height="30" as="geometry">
                        <mxRectangle width="283" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-4" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
                    <mxGeometry y="90" width="313" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-5" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="JZ6ayUztc7FkGeIaDmAo-4" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-6" value="email                     character varying(30)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="JZ6ayUztc7FkGeIaDmAo-4" vertex="1">
                    <mxGeometry x="30" width="283" height="30" as="geometry">
                        <mxRectangle width="283" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-7" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
                    <mxGeometry y="120" width="313" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-8" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="JZ6ayUztc7FkGeIaDmAo-7" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-9" value="phone_number     character varying(14)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="JZ6ayUztc7FkGeIaDmAo-7" vertex="1">
                    <mxGeometry x="30" width="283" height="30" as="geometry">
                        <mxRectangle width="283" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-10" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
                    <mxGeometry y="150" width="313" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-11" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="JZ6ayUztc7FkGeIaDmAo-10" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-12" value="address                character variying(100)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="JZ6ayUztc7FkGeIaDmAo-10" vertex="1">
                    <mxGeometry x="30" width="283" height="30" as="geometry">
                        <mxRectangle width="283" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-13" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
                    <mxGeometry y="180" width="313" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-14" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="JZ6ayUztc7FkGeIaDmAo-13" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-15" value="password             character varying(32)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="JZ6ayUztc7FkGeIaDmAo-13" vertex="1">
                    <mxGeometry x="30" width="283" height="30" as="geometry">
                        <mxRectangle width="283" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-16" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
                    <mxGeometry y="210" width="313" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-17" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="JZ6ayUztc7FkGeIaDmAo-16" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-18" value="role_id                  integer" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="JZ6ayUztc7FkGeIaDmAo-16" vertex="1">
                    <mxGeometry x="30" width="283" height="30" as="geometry">
                        <mxRectangle width="283" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-19" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
                    <mxGeometry y="240" width="313" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-20" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="JZ6ayUztc7FkGeIaDmAo-19" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-21" value="created_at            timestamp without time zone" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="JZ6ayUztc7FkGeIaDmAo-19" vertex="1">
                    <mxGeometry x="30" width="283" height="30" as="geometry">
                        <mxRectangle width="283" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-22" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
                    <mxGeometry y="270" width="313" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-23" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="JZ6ayUztc7FkGeIaDmAo-22" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-24" value="updated_at           timestamp without time zone" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="JZ6ayUztc7FkGeIaDmAo-22" vertex="1">
                    <mxGeometry x="30" width="283" height="30" as="geometry">
                        <mxRectangle width="283" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-52" value="orders" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
                    <mxGeometry x="580" y="121" width="270" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-53" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="JZ6ayUztc7FkGeIaDmAo-52" vertex="1">
                    <mxGeometry y="30" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-54" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="JZ6ayUztc7FkGeIaDmAo-53" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-55" value="id                          integer        NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;strokeColor=inherit;" parent="JZ6ayUztc7FkGeIaDmAo-53" vertex="1">
                    <mxGeometry x="30" width="240" height="30" as="geometry">
                        <mxRectangle width="240" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-59" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="JZ6ayUztc7FkGeIaDmAo-52" vertex="1">
                    <mxGeometry y="60" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-60" value="PK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="JZ6ayUztc7FkGeIaDmAo-59" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-61" value="user_id                 integer  " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="JZ6ayUztc7FkGeIaDmAo-59" vertex="1">
                    <mxGeometry x="30" width="240" height="30" as="geometry">
                        <mxRectangle width="240" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-62" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="JZ6ayUztc7FkGeIaDmAo-52" vertex="1">
                    <mxGeometry y="90" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-63" value="PK2" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="JZ6ayUztc7FkGeIaDmAo-62" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-64" value="product_id            integer" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="JZ6ayUztc7FkGeIaDmAo-62" vertex="1">
                    <mxGeometry x="30" width="240" height="30" as="geometry">
                        <mxRectangle width="240" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-65" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="JZ6ayUztc7FkGeIaDmAo-52" vertex="1">
                    <mxGeometry y="120" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-66" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="JZ6ayUztc7FkGeIaDmAo-65" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-67" value="quantity                integer" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="JZ6ayUztc7FkGeIaDmAo-65" vertex="1">
                    <mxGeometry x="30" width="240" height="30" as="geometry">
                        <mxRectangle width="240" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-68" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="JZ6ayUztc7FkGeIaDmAo-52" vertex="1">
                    <mxGeometry y="150" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-69" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="JZ6ayUztc7FkGeIaDmAo-68" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-70" value="total                      integer" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="JZ6ayUztc7FkGeIaDmAo-68" vertex="1">
                    <mxGeometry x="30" width="240" height="30" as="geometry">
                        <mxRectangle width="240" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-102" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="JZ6ayUztc7FkGeIaDmAo-52" vertex="1">
                    <mxGeometry y="180" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-103" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="JZ6ayUztc7FkGeIaDmAo-102" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-104" value="status                   integer" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="JZ6ayUztc7FkGeIaDmAo-102" vertex="1">
                    <mxGeometry x="30" width="240" height="30" as="geometry">
                        <mxRectangle width="240" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-80" value="bills" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
                    <mxGeometry x="605" y="570" width="275" height="190" as="geometry">
                        <mxRectangle x="605" y="570" width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-81" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="JZ6ayUztc7FkGeIaDmAo-80" vertex="1">
                    <mxGeometry y="30" width="275" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-82" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="JZ6ayUztc7FkGeIaDmAo-81" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-83" value="id                   integer    NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;strokeColor=inherit;" parent="JZ6ayUztc7FkGeIaDmAo-81" vertex="1">
                    <mxGeometry x="30" width="245" height="30" as="geometry">
                        <mxRectangle width="245" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-84" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="JZ6ayUztc7FkGeIaDmAo-80" vertex="1">
                    <mxGeometry y="60" width="275" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-85" value="PK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="JZ6ayUztc7FkGeIaDmAo-84" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-86" value="order_id         integer" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="JZ6ayUztc7FkGeIaDmAo-84" vertex="1">
                    <mxGeometry x="30" width="245" height="30" as="geometry">
                        <mxRectangle width="245" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-87" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="JZ6ayUztc7FkGeIaDmAo-80" vertex="1">
                    <mxGeometry y="90" width="275" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-88" value="PK2" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="JZ6ayUztc7FkGeIaDmAo-87" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-89" value="user_id           integer" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="JZ6ayUztc7FkGeIaDmAo-87" vertex="1">
                    <mxGeometry x="30" width="245" height="30" as="geometry">
                        <mxRectangle width="245" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-93" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="JZ6ayUztc7FkGeIaDmAo-80" vertex="1">
                    <mxGeometry y="120" width="275" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-94" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="JZ6ayUztc7FkGeIaDmAo-93" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-95" value="total                integer" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="JZ6ayUztc7FkGeIaDmAo-93" vertex="1">
                    <mxGeometry x="30" width="245" height="30" as="geometry">
                        <mxRectangle width="245" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-96" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="JZ6ayUztc7FkGeIaDmAo-80" vertex="1">
                    <mxGeometry y="150" width="275" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-97" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="JZ6ayUztc7FkGeIaDmAo-96" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-98" value="created_at      timestamp without time zone" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="JZ6ayUztc7FkGeIaDmAo-96" vertex="1">
                    <mxGeometry x="30" width="245" height="30" as="geometry">
                        <mxRectangle width="245" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-133" value="comments" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
                    <mxGeometry x="63" y="570" width="275" height="190" as="geometry">
                        <mxRectangle x="605" y="570" width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-134" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="JZ6ayUztc7FkGeIaDmAo-133" vertex="1">
                    <mxGeometry y="30" width="275" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-135" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="JZ6ayUztc7FkGeIaDmAo-134" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-136" value="id                   integer    NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;strokeColor=inherit;" parent="JZ6ayUztc7FkGeIaDmAo-134" vertex="1">
                    <mxGeometry x="30" width="245" height="30" as="geometry">
                        <mxRectangle width="245" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-137" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="JZ6ayUztc7FkGeIaDmAo-133" vertex="1">
                    <mxGeometry y="60" width="275" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-138" value="PK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="JZ6ayUztc7FkGeIaDmAo-137" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-139" value="user_id           integer" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="JZ6ayUztc7FkGeIaDmAo-137" vertex="1">
                    <mxGeometry x="30" width="245" height="30" as="geometry">
                        <mxRectangle width="245" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-140" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="JZ6ayUztc7FkGeIaDmAo-133" vertex="1">
                    <mxGeometry y="90" width="275" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-141" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="JZ6ayUztc7FkGeIaDmAo-140" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-142" value="text                 character varying(200)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="JZ6ayUztc7FkGeIaDmAo-140" vertex="1">
                    <mxGeometry x="30" width="245" height="30" as="geometry">
                        <mxRectangle width="245" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-143" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="JZ6ayUztc7FkGeIaDmAo-133" vertex="1">
                    <mxGeometry y="120" width="275" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-144" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="JZ6ayUztc7FkGeIaDmAo-143" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-145" value="created_at      timestamp without time zone" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="JZ6ayUztc7FkGeIaDmAo-143" vertex="1">
                    <mxGeometry x="30" width="245" height="30" as="geometry">
                        <mxRectangle width="245" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-146" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="JZ6ayUztc7FkGeIaDmAo-133" vertex="1">
                    <mxGeometry y="150" width="275" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-147" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="JZ6ayUztc7FkGeIaDmAo-146" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-148" value="updated_at     timestamp without time zone" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="JZ6ayUztc7FkGeIaDmAo-146" vertex="1">
                    <mxGeometry x="30" width="245" height="30" as="geometry">
                        <mxRectangle width="245" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-149" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERmany;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="JZ6ayUztc7FkGeIaDmAo-62" target="C-vyLk0tnHw3VtMMgP7b-3" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="850" y="166" as="sourcePoint"/>
                        <mxPoint x="880" y="362" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JZ6ayUztc7FkGeIaDmAo-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;endArrow=open;endFill=0;" parent="1" source="C-vyLk0tnHw3VtMMgP7b-6" target="JZ6ayUztc7FkGeIaDmAo-155" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1656" y="196"/>
                            <mxPoint x="1656" y="873"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>